EVENT_STORE_DB_HOST=
EVENT_STORE_DB_PORT=
EVENT_STORE_DB_USER=
EVENT_STORE_DB_PASSWORD=
EVENT_STORE_DB_DATABASE=
EVENT_STORE_DB_EVENTS_COLLECTION=
KAFKA_BROKER_LIST=
KAFKA_TOPIC_EVENT=
KAFKA_CONSUMER_GROUP=
KAFKA_CLIENT_ID=